
<!DOCTYPE html>
<html lang="zh" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Alisdon Blog - Time is the most precious wealth of all wealth</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Alison,"> 
    <meta name="description" content="wlf的博客,安装nodejs前往 node官方下载地址下载对应版本进行安装
安装git前往 git官方下载地址下载对应版本进行安装
安装hexo$ npm install -g hexo-cli

此步骤需要将,"> 
    <meta name="author" content="Alisdon"> 
    <link rel="alternative" href="atom.xml" title="Alisdon Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>

<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">mac下安装nginx --- 前端知识篇</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">mac下安装nginx --- 前端知识篇</h1>
        <div class="stuff">
            <span>十月 19, 2018</span>
            

        </div>
        <div class="content markdown">
            <h2 id="初识nginx"><a href="#初识nginx" class="headerlink" title="初识nginx"></a>初识nginx</h2><p>相信大多数同学已经听说了nginx这个东东，会不会很多同学和我一样一开始接触nginx的时候不知道它是什么？它能干什么？如果需要启服务，完全可以用node，为什么还需要使用nginx？</p>
<p>对以上问题，我先引用一下官方对nginx的介绍</p>
<blockquote>
<p>“Nginx是一款轻量级的HTTP服务器，采用事件驱动的异步非阻塞处理方式框架，这让其具有极好的IO性能，时常用于服务端的反向代理和负载均衡。”</p>
</blockquote>
<h2 id="nginx的应用场景"><a href="#nginx的应用场景" class="headerlink" title="nginx的应用场景"></a>nginx的应用场景</h2><ol>
<li><strong>http服务器</strong>。Nginx是一个http服务可以独立提供http服务。可以做网页静态服务器。</li>
<li><strong>虚拟主机</strong>。可以实现在一台服务器虚拟出多个网站。例如个人网站使用的虚拟主机。</li>
<li><strong>反向代理，负载均衡</strong>。当网站的访问量达到一定程度后，单台服务器不能满足用户的请求时，需要用多台服务器集群可以使用nginx做反向代理。并且多台服务器可以平均分担负载，不会因为某台服务器负载高宕机而某台服务器闲置的情况。</li>
</ol>
<h2 id="nginx的优点"><a href="#nginx的优点" class="headerlink" title="nginx的优点"></a>nginx的优点</h2><p>nginx的优点在应用场景中已有体现，比如上面提到的反向代理，负载均衡功能。除此之外还有以下优势</p>
<ul>
<li><strong>支持海量高并发</strong>：采用IO多路复用epoll。官方测试Nginx能够支持5万并发链接，实际生产环境中可以支撑2-4万并发连接数。</li>
<li><strong>内存消耗少</strong>：在主流的服务器中Nginx目前是内存消耗最小的。</li>
<li><strong>配置文件简单</strong>：网络和程序配置通俗易懂，即使非专业运维也能看懂。</li>
<li><strong>支持热部署</strong>：这对于我们前端的同学来说，使用惯webpack的热更新，对热更新的支持，无疑是吸引了一大波同学（我就算其中一个，啊哈哈）</li>
</ul>
<p><img src="/img/nginx-c.jpg" alt=""></p>
<h2 id="安装nginx"><a href="#安装nginx" class="headerlink" title="安装nginx"></a>安装nginx</h2><p>前面铺垫了这么多，现在终于进入主题了。本教程是使用homebrew进行安装，未安装brew的同学请自行安装</p>
<pre><code>brew install nginx
</code></pre><p><img src="/img/nginx-install.png" alt=""></p>
<h2 id="Nginx配置文件地址"><a href="#Nginx配置文件地址" class="headerlink" title="Nginx配置文件地址"></a>Nginx配置文件地址</h2><p>安装成功后需要对配置文件进行个性化定制，本教程提供大部分时间需要修改的配置，配置文件在如下地址处</p>
<p><em>/usr/local/etc/nginx/nginx.conf</em></p>
<h2 id="默认的网站根目录"><a href="#默认的网站根目录" class="headerlink" title="默认的网站根目录"></a>默认的网站根目录</h2><p>是否想知道网址访问的哪份文件呢？来，我们一起打开它</p>
<p><em>/usr/local/var/www/</em></p>
<h2 id="启动重启关闭nginx"><a href="#启动重启关闭nginx" class="headerlink" title="启动重启关闭nginx"></a>启动重启关闭nginx</h2><p>成功安装后，我们肯定就是来使用nginx了，你可使用</p>
<pre><code>nginx 
</code></pre><p><strong>直接启动</strong>或者使用</p>
<pre><code>nginx -s reload|reopen|stop|quit 
</code></pre><p><strong>重新加载配置|重启|快速停止|安全关闭</strong></p>
<p>启动成功后，我们就只需要在浏览器中访问服务（地址）就好了</p>
<p><em><a href="http://localhost:8080" target="_blank" rel="noopener">http://localhost:8080</a></em></p>
<p><img src="/img/nginx-open.png" alt=""></p>
<h2 id="修改其他端口访问地址配置"><a href="#修改其他端口访问地址配置" class="headerlink" title="修改其他端口访问地址配置"></a>修改其他端口访问地址配置</h2><p>默认8080被占用了？或者你看8080端口不爽？来，我们一起灭了它</p>
<p><img src="/img/nginx-port.png" alt=""></p>
<h2 id="修改默认的网站根目录"><a href="#修改默认的网站根目录" class="headerlink" title="修改默认的网站根目录"></a>修改默认的网站根目录</h2><p>修改完8080，你是否觉得用默认的网站根目录很难找？是不是想换成自己熟悉的目录呢？</p>
<p><img src="/img/nginx-path.png" alt=""></p>
<blockquote>
<p>tips: 配置文件里<code>location /</code> 里面的<code>root</code>,将<code>yourname</code>换成你电脑的用户名</p>
</blockquote>
<h2 id="报错Permission问题"><a href="#报错Permission问题" class="headerlink" title="报错Permission问题"></a>报错Permission问题</h2><p>这种问题都是没有权限引起的，执行代码前加上sudo即可</p>
<p><img src="/img/nginx-permission.png" alt=""></p>
<h2 id="403-Forbidden或者File-not-find"><a href="#403-Forbidden或者File-not-find" class="headerlink" title="403 Forbidden或者File not find"></a>403 Forbidden或者File not find</h2><p>修改了默认的网站根目录，出现问题时避免不了的。但是怎么办呢？这种问题一般是没有找到对应的文件，要不就是权限的问题</p>
<ol>
<li><p>查看目录下是否存在<code>index.html</code>或者<code>index.htm</code></p>
</li>
<li><p>修改配置文件第一行为 <code>user root owner;</code> 然后重启</p>
</li>
</ol>
<h2 id="卸载nginx"><a href="#卸载nginx" class="headerlink" title="卸载nginx"></a>卸载nginx</h2><p>好了，最后，如果你还是觉得nginx用起来不爽，更喜欢node，Apache什么的，勇敢的卸载它吧</p>
<pre><code>brew uninstall nginx
</code></pre>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                    
                        <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#初识nginx"><span class="toc-number">1.</span> <span class="toc-text">初识nginx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx的应用场景"><span class="toc-number">2.</span> <span class="toc-text">nginx的应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx的优点"><span class="toc-number">3.</span> <span class="toc-text">nginx的优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装nginx"><span class="toc-number">4.</span> <span class="toc-text">安装nginx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx配置文件地址"><span class="toc-number">5.</span> <span class="toc-text">Nginx配置文件地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#默认的网站根目录"><span class="toc-number">6.</span> <span class="toc-text">默认的网站根目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启动重启关闭nginx"><span class="toc-number">7.</span> <span class="toc-text">启动重启关闭nginx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改其他端口访问地址配置"><span class="toc-number">8.</span> <span class="toc-text">修改其他端口访问地址配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改默认的网站根目录"><span class="toc-number">9.</span> <span class="toc-text">修改默认的网站根目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#报错Permission问题"><span class="toc-number">10.</span> <span class="toc-text">报错Permission问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#403-Forbidden或者File-not-find"><span class="toc-number">11.</span> <span class="toc-text">403 Forbidden或者File not find</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#卸载nginx"><span class="toc-number">12.</span> <span class="toc-text">卸载nginx</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>